[tox]
envlist = py39

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=./src --cov-report xml:{toxinidir}/coverage.xml

[coverage:run]
branch = True
source =
    src/

[sonarqube]
# Path to coverage report in Cobertura format
coverage_report = coverage.xml
